E:\practice\20220621\Temp\bin\Debug\Assembly-CSharp.dll
E:\practice\20220621\Temp\bin\Debug\Assembly-CSharp.pdb
E:\practice\20220621\Temp\bin\Debug\Microsoft.Win32.Primitives.dll
E:\practice\20220621\Temp\bin\Debug\mscorlib.dll
E:\practice\20220621\Temp\bin\Debug\netstandard.dll
E:\practice\20220621\Temp\bin\Debug\nunit.framework.dll
E:\practice\20220621\Temp\bin\Debug\System.AppContext.dll
E:\practice\20220621\Temp\bin\Debug\System.Collections.Concurrent.dll
E:\practice\20220621\Temp\bin\Debug\System.Collections.dll
E:\practice\20220621\Temp\bin\Debug\System.Collections.NonGeneric.dll
E:\practice\20220621\Temp\bin\Debug\System.Collections.Specialized.dll
E:\practice\20220621\Temp\bin\Debug\System.ComponentModel.dll
E:\practice\20220621\Temp\bin\Debug\System.ComponentModel.EventBasedAsync.dll
E:\practice\20220621\Temp\bin\Debug\System.ComponentModel.Primitives.dll
E:\practice\20220621\Temp\bin\Debug\System.ComponentModel.TypeConverter.dll
E:\practice\20220621\Temp\bin\Debug\System.Console.dll
E:\practice\20220621\Temp\bin\Debug\System.Core.dll
E:\practice\20220621\Temp\bin\Debug\System.Data.Common.dll
E:\practice\20220621\Temp\bin\Debug\System.Data.dll
E:\practice\20220621\Temp\bin\Debug\System.Diagnostics.Contracts.dll
E:\practice\20220621\Temp\bin\Debug\System.Diagnostics.Debug.dll
E:\practice\20220621\Temp\bin\Debug\System.Diagnostics.FileVersionInfo.dll
E:\practice\20220621\Temp\bin\Debug\System.Diagnostics.Process.dll
E:\practice\20220621\Temp\bin\Debug\System.Diagnostics.StackTrace.dll
E:\practice\20220621\Temp\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
E:\practice\20220621\Temp\bin\Debug\System.Diagnostics.Tools.dll
E:\practice\20220621\Temp\bin\Debug\System.Diagnostics.TraceSource.dll
E:\practice\20220621\Temp\bin\Debug\System.dll
E:\practice\20220621\Temp\bin\Debug\System.Drawing.Primitives.dll
E:\practice\20220621\Temp\bin\Debug\System.Dynamic.Runtime.dll
E:\practice\20220621\Temp\bin\Debug\System.Globalization.Calendars.dll
E:\practice\20220621\Temp\bin\Debug\System.Globalization.dll
E:\practice\20220621\Temp\bin\Debug\System.Globalization.Extensions.dll
E:\practice\20220621\Temp\bin\Debug\System.IO.Compression.ZipFile.dll
E:\practice\20220621\Temp\bin\Debug\System.IO.dll
E:\practice\20220621\Temp\bin\Debug\System.IO.FileSystem.dll
E:\practice\20220621\Temp\bin\Debug\System.IO.FileSystem.DriveInfo.dll
E:\practice\20220621\Temp\bin\Debug\System.IO.FileSystem.Primitives.dll
E:\practice\20220621\Temp\bin\Debug\System.IO.FileSystem.Watcher.dll
E:\practice\20220621\Temp\bin\Debug\System.IO.IsolatedStorage.dll
E:\practice\20220621\Temp\bin\Debug\System.IO.MemoryMappedFiles.dll
E:\practice\20220621\Temp\bin\Debug\System.IO.Pipes.dll
E:\practice\20220621\Temp\bin\Debug\System.IO.UnmanagedMemoryStream.dll
E:\practice\20220621\Temp\bin\Debug\System.Linq.dll
E:\practice\20220621\Temp\bin\Debug\System.Linq.Expressions.dll
E:\practice\20220621\Temp\bin\Debug\System.Linq.Parallel.dll
E:\practice\20220621\Temp\bin\Debug\System.Linq.Queryable.dll
E:\practice\20220621\Temp\bin\Debug\System.Net.Http.dll
E:\practice\20220621\Temp\bin\Debug\System.Net.NameResolution.dll
E:\practice\20220621\Temp\bin\Debug\System.Net.NetworkInformation.dll
E:\practice\20220621\Temp\bin\Debug\System.Net.Ping.dll
E:\practice\20220621\Temp\bin\Debug\System.Net.Primitives.dll
E:\practice\20220621\Temp\bin\Debug\System.Net.Requests.dll
E:\practice\20220621\Temp\bin\Debug\System.Net.Security.dll
E:\practice\20220621\Temp\bin\Debug\System.Net.Sockets.dll
E:\practice\20220621\Temp\bin\Debug\System.Net.WebHeaderCollection.dll
E:\practice\20220621\Temp\bin\Debug\System.Net.WebSockets.Client.dll
E:\practice\20220621\Temp\bin\Debug\System.Net.WebSockets.dll
E:\practice\20220621\Temp\bin\Debug\System.Numerics.dll
E:\practice\20220621\Temp\bin\Debug\System.Numerics.Vectors.dll
E:\practice\20220621\Temp\bin\Debug\System.ObjectModel.dll
E:\practice\20220621\Temp\bin\Debug\System.Reflection.dll
E:\practice\20220621\Temp\bin\Debug\System.Reflection.Extensions.dll
E:\practice\20220621\Temp\bin\Debug\System.Reflection.Primitives.dll
E:\practice\20220621\Temp\bin\Debug\System.Resources.Reader.dll
E:\practice\20220621\Temp\bin\Debug\System.Resources.ResourceManager.dll
E:\practice\20220621\Temp\bin\Debug\System.Resources.Writer.dll
E:\practice\20220621\Temp\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
E:\practice\20220621\Temp\bin\Debug\System.Runtime.dll
E:\practice\20220621\Temp\bin\Debug\System.Runtime.Extensions.dll
E:\practice\20220621\Temp\bin\Debug\System.Runtime.Handles.dll
E:\practice\20220621\Temp\bin\Debug\System.Runtime.InteropServices.dll
E:\practice\20220621\Temp\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
E:\practice\20220621\Temp\bin\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
E:\practice\20220621\Temp\bin\Debug\System.Runtime.Numerics.dll
E:\practice\20220621\Temp\bin\Debug\System.Runtime.Serialization.dll
E:\practice\20220621\Temp\bin\Debug\System.Runtime.Serialization.Formatters.dll
E:\practice\20220621\Temp\bin\Debug\System.Runtime.Serialization.Json.dll
E:\practice\20220621\Temp\bin\Debug\System.Runtime.Serialization.Primitives.dll
E:\practice\20220621\Temp\bin\Debug\System.Runtime.Serialization.Xml.dll
E:\practice\20220621\Temp\bin\Debug\System.Security.Claims.dll
E:\practice\20220621\Temp\bin\Debug\System.Security.Cryptography.Algorithms.dll
E:\practice\20220621\Temp\bin\Debug\System.Security.Cryptography.Csp.dll
E:\practice\20220621\Temp\bin\Debug\System.Security.Cryptography.Encoding.dll
E:\practice\20220621\Temp\bin\Debug\System.Security.Cryptography.Primitives.dll
E:\practice\20220621\Temp\bin\Debug\System.Security.Cryptography.X509Certificates.dll
E:\practice\20220621\Temp\bin\Debug\System.Security.Principal.dll
E:\practice\20220621\Temp\bin\Debug\System.Security.SecureString.dll
E:\practice\20220621\Temp\bin\Debug\System.Text.Encoding.dll
E:\practice\20220621\Temp\bin\Debug\System.Text.Encoding.Extensions.dll
E:\practice\20220621\Temp\bin\Debug\System.Text.RegularExpressions.dll
E:\practice\20220621\Temp\bin\Debug\System.Threading.dll
E:\practice\20220621\Temp\bin\Debug\System.Threading.Overlapped.dll
E:\practice\20220621\Temp\bin\Debug\System.Threading.Tasks.dll
E:\practice\20220621\Temp\bin\Debug\System.Threading.Tasks.Parallel.dll
E:\practice\20220621\Temp\bin\Debug\System.Threading.Thread.dll
E:\practice\20220621\Temp\bin\Debug\System.Threading.ThreadPool.dll
E:\practice\20220621\Temp\bin\Debug\System.Threading.Timer.dll
E:\practice\20220621\Temp\bin\Debug\System.ValueTuple.dll
E:\practice\20220621\Temp\bin\Debug\System.Xml.dll
E:\practice\20220621\Temp\bin\Debug\System.Xml.Linq.dll
E:\practice\20220621\Temp\bin\Debug\System.Xml.ReaderWriter.dll
E:\practice\20220621\Temp\bin\Debug\System.Xml.XDocument.dll
E:\practice\20220621\Temp\bin\Debug\System.Xml.XmlDocument.dll
E:\practice\20220621\Temp\bin\Debug\System.Xml.XmlSerializer.dll
E:\practice\20220621\Temp\bin\Debug\System.Xml.XPath.dll
E:\practice\20220621\Temp\bin\Debug\System.Xml.XPath.XDocument.dll
E:\practice\20220621\Temp\bin\Debug\Unity.Analytics.DataPrivacy.dll
E:\practice\20220621\Temp\bin\Debug\Unity.Analytics.Editor.dll
E:\practice\20220621\Temp\bin\Debug\Unity.Analytics.StandardEvents.dll
E:\practice\20220621\Temp\bin\Debug\Unity.Analytics.Tracker.dll
E:\practice\20220621\Temp\bin\Debug\Unity.Locator.dll
E:\practice\20220621\Temp\bin\Debug\Unity.TextMeshPro.dll
E:\practice\20220621\Temp\bin\Debug\UnityEditor.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.AccessibilityModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.AIModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.AnimationModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.ARModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.AssetBundleModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.AudioModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.BaselibModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.ClothModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.ClusterInputModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.ClusterRendererModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.CoreModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.CrashReportingModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.DirectorModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.GameCenterModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.GridModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.HotReloadModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.ImageConversionModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.IMGUIModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.InputModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.JSONSerializeModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.LocalizationModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.Networking.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.ParticleSystemModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.Physics2DModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.PhysicsModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.ProfilerModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.SharedInternalsModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.SpriteMaskModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.SpriteShapeModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.StreamingModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.StyleSheetsModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.SubstanceModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.TerrainModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.TestRunner.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.TextCoreModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.TextRenderingModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.TilemapModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.Timeline.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.TimelineModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.TLSModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UI.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UIElementsModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UIModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UmbraModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UNETModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UnityConnectModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.VehiclesModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.VFXModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.VideoModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.VRModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.WindModule.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.XRModule.dll
E:\practice\20220621\Temp\bin\Debug\Unity.Cecil.dll
E:\practice\20220621\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\practice\20220621\Temp\bin\Debug\Unity.DataContract.dll
E:\practice\20220621\Temp\bin\Debug\ExCSS.Unity.dll
E:\practice\20220621\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
E:\practice\20220621\Temp\bin\Debug\Unity.UNetWeaver.dll
E:\practice\20220621\Temp\bin\Debug\Unity.IvyParser.dll
E:\practice\20220621\Temp\bin\Debug\Unity.CecilTools.dll
E:\practice\20220621\Temp\bin\Debug\Unity.Cecil.Pdb.dll
E:\practice\20220621\Temp\bin\Debug\Unity.Cecil.Mdb.dll
E:\practice\20220621\Temp\bin\Debug\UnityEngine.xml
E:\practice\20220621\Temp\bin\Debug\UnityEditor.xml
E:\practice\20220621\Temp\bin\Debug\Unity.TextMeshPro.pdb
E:\practice\20220621\Temp\bin\Debug\Unity.Analytics.DataPrivacy.pdb
E:\practice\20220621\Temp\bin\Debug\UnityEngine.AIModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.ARModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.AccessibilityModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.AnimationModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.AssetBundleModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.AudioModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.BaselibModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.ClothModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.ClusterInputModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.ClusterRendererModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.CoreModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.CrashReportingModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.DirectorModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.GameCenterModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.GridModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.HotReloadModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.IMGUIModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.ImageConversionModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.InputModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.JSONSerializeModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.LocalizationModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.ParticleSystemModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.PhysicsModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.Physics2DModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.ProfilerModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.SharedInternalsModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.SpriteMaskModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.SpriteShapeModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.StreamingModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.StyleSheetsModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.SubstanceModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.TLSModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.TerrainModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.TextCoreModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.TextRenderingModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.TilemapModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.TimelineModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UIModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UIElementsModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UNETModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UmbraModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UnityConnectModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.VFXModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.VRModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.VehiclesModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.VideoModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.WindModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.XRModule.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.UI.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.TestRunner.xml
E:\practice\20220621\Temp\bin\Debug\nunit.framework.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.Timeline.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.Networking.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
E:\practice\20220621\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
E:\practice\20220621\obj\Debug\Assembly-CSharp.csprojAssemblyReference.cache
E:\practice\20220621\obj\Debug\Assembly-CSharp.csproj.CoreCompileInputs.cache
E:\practice\20220621\obj\Debug\Assembly-CSharp.csproj.CopyComplete
E:\practice\20220621\obj\Debug\Assembly-CSharp.dll
E:\practice\20220621\obj\Debug\Assembly-CSharp.pdb
E:\practice\20220621\Temp\bin\Debug\ServerCore.dll
E:\practice\20220621\Temp\bin\Debug\Google.Protobuf.dll
E:\practice\20220621\Temp\bin\Debug\System.Buffers.dll
E:\practice\20220621\Temp\bin\Debug\System.Memory.dll
E:\practice\20220621\Temp\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\practice\20220621\Temp\bin\Debug\Unity.CollabProxy.Editor.dll
E:\practice\20220621\Temp\bin\Debug\Unity.PackageManagerUI.Editor.dll
E:\practice\20220621\Temp\bin\Debug\Unity.TextMeshPro.Editor.dll
E:\practice\20220621\Temp\bin\Debug\Unity.TextMeshPro.Editor.pdb
E:\practice\20220621\Temp\bin\Debug\Unity.PackageManagerUI.Editor.pdb
E:\practice\20220621\Temp\bin\Debug\Unity.CollabProxy.Editor.pdb
E:\practice\20220621\Temp\bin\Debug\Boo.Lang.dll
E:\practice\20220621\Temp\bin\Debug\Microsoft.CSharp.dll
E:\practice\20220621\Temp\bin\Debug\Newtonsoft.Json.dll
E:\practice\20220621\Temp\bin\Debug\System.ComponentModel.Annotations.dll
E:\practice\20220621\Temp\bin\Debug\System.Net.Http.Rtc.dll
E:\practice\20220621\Temp\bin\Debug\System.Reflection.Emit.dll
E:\practice\20220621\Temp\bin\Debug\System.Reflection.Emit.ILGeneration.dll
E:\practice\20220621\Temp\bin\Debug\System.Reflection.Emit.Lightweight.dll
E:\practice\20220621\Temp\bin\Debug\System.ServiceModel.Duplex.dll
E:\practice\20220621\Temp\bin\Debug\System.ServiceModel.Http.dll
E:\practice\20220621\Temp\bin\Debug\System.ServiceModel.NetTcp.dll
E:\practice\20220621\Temp\bin\Debug\System.ServiceModel.Primitives.dll
E:\practice\20220621\Temp\bin\Debug\System.ServiceModel.Security.dll
E:\practice\20220621\Temp\bin\Debug\UnityScript.dll
E:\practice\20220621\Temp\bin\Debug\UnityScript.Lang.dll
E:\practice\20220621\Temp\bin\Debug\Boo.Lang.Compiler.dll
E:\practice\20220621\Temp\bin\Debug\Boo.Lang.PatternMatching.dll
E:\practice\20220621\Temp\bin\Debug\Boo.Lang.Parser.dll
E:\practice\20220621\Temp\bin\Debug\Boo.Lang.Useful.dll
E:\practice\20220710\Temp\bin\Debug\Assembly-CSharp.dll
E:\practice\20220710\Temp\bin\Debug\Assembly-CSharp.pdb
E:\practice\20220710\Temp\bin\Debug\Boo.Lang.dll
E:\practice\20220710\Temp\bin\Debug\com.unity.multiplayer-hlapi.Editor.dll
E:\practice\20220710\Temp\bin\Debug\com.unity.multiplayer-hlapi.Runtime.dll
E:\practice\20220710\Temp\bin\Debug\com.unity.multiplayer-weaver.Editor.dll
E:\practice\20220710\Temp\bin\Debug\Google.Protobuf.dll
E:\practice\20220710\Temp\bin\Debug\Microsoft.CSharp.dll
E:\practice\20220710\Temp\bin\Debug\Microsoft.Win32.Primitives.dll
E:\practice\20220710\Temp\bin\Debug\mscorlib.dll
E:\practice\20220710\Temp\bin\Debug\netstandard.dll
E:\practice\20220710\Temp\bin\Debug\Newtonsoft.Json.dll
E:\practice\20220710\Temp\bin\Debug\ServerCore.dll
E:\practice\20220710\Temp\bin\Debug\System.AppContext.dll
E:\practice\20220710\Temp\bin\Debug\System.Buffers.dll
E:\practice\20220710\Temp\bin\Debug\System.Collections.Concurrent.dll
E:\practice\20220710\Temp\bin\Debug\System.Collections.dll
E:\practice\20220710\Temp\bin\Debug\System.Collections.NonGeneric.dll
E:\practice\20220710\Temp\bin\Debug\System.Collections.Specialized.dll
E:\practice\20220710\Temp\bin\Debug\System.ComponentModel.Annotations.dll
E:\practice\20220710\Temp\bin\Debug\System.ComponentModel.dll
E:\practice\20220710\Temp\bin\Debug\System.ComponentModel.EventBasedAsync.dll
E:\practice\20220710\Temp\bin\Debug\System.ComponentModel.Primitives.dll
E:\practice\20220710\Temp\bin\Debug\System.ComponentModel.TypeConverter.dll
E:\practice\20220710\Temp\bin\Debug\System.Console.dll
E:\practice\20220710\Temp\bin\Debug\System.Core.dll
E:\practice\20220710\Temp\bin\Debug\System.Data.Common.dll
E:\practice\20220710\Temp\bin\Debug\System.Data.dll
E:\practice\20220710\Temp\bin\Debug\System.Diagnostics.Contracts.dll
E:\practice\20220710\Temp\bin\Debug\System.Diagnostics.Debug.dll
E:\practice\20220710\Temp\bin\Debug\System.Diagnostics.FileVersionInfo.dll
E:\practice\20220710\Temp\bin\Debug\System.Diagnostics.Process.dll
E:\practice\20220710\Temp\bin\Debug\System.Diagnostics.StackTrace.dll
E:\practice\20220710\Temp\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
E:\practice\20220710\Temp\bin\Debug\System.Diagnostics.Tools.dll
E:\practice\20220710\Temp\bin\Debug\System.Diagnostics.TraceSource.dll
E:\practice\20220710\Temp\bin\Debug\System.dll
E:\practice\20220710\Temp\bin\Debug\System.Drawing.Primitives.dll
E:\practice\20220710\Temp\bin\Debug\System.Dynamic.Runtime.dll
E:\practice\20220710\Temp\bin\Debug\System.Globalization.Calendars.dll
E:\practice\20220710\Temp\bin\Debug\System.Globalization.dll
E:\practice\20220710\Temp\bin\Debug\System.Globalization.Extensions.dll
E:\practice\20220710\Temp\bin\Debug\System.IO.Compression.ZipFile.dll
E:\practice\20220710\Temp\bin\Debug\System.IO.dll
E:\practice\20220710\Temp\bin\Debug\System.IO.FileSystem.dll
E:\practice\20220710\Temp\bin\Debug\System.IO.FileSystem.DriveInfo.dll
E:\practice\20220710\Temp\bin\Debug\System.IO.FileSystem.Primitives.dll
E:\practice\20220710\Temp\bin\Debug\System.IO.FileSystem.Watcher.dll
E:\practice\20220710\Temp\bin\Debug\System.IO.IsolatedStorage.dll
E:\practice\20220710\Temp\bin\Debug\System.IO.MemoryMappedFiles.dll
E:\practice\20220710\Temp\bin\Debug\System.IO.Pipes.dll
E:\practice\20220710\Temp\bin\Debug\System.IO.UnmanagedMemoryStream.dll
E:\practice\20220710\Temp\bin\Debug\System.Linq.dll
E:\practice\20220710\Temp\bin\Debug\System.Linq.Expressions.dll
E:\practice\20220710\Temp\bin\Debug\System.Linq.Parallel.dll
E:\practice\20220710\Temp\bin\Debug\System.Linq.Queryable.dll
E:\practice\20220710\Temp\bin\Debug\System.Memory.dll
E:\practice\20220710\Temp\bin\Debug\System.Net.Http.dll
E:\practice\20220710\Temp\bin\Debug\System.Net.Http.Rtc.dll
E:\practice\20220710\Temp\bin\Debug\System.Net.NameResolution.dll
E:\practice\20220710\Temp\bin\Debug\System.Net.NetworkInformation.dll
E:\practice\20220710\Temp\bin\Debug\System.Net.Ping.dll
E:\practice\20220710\Temp\bin\Debug\System.Net.Primitives.dll
E:\practice\20220710\Temp\bin\Debug\System.Net.Requests.dll
E:\practice\20220710\Temp\bin\Debug\System.Net.Security.dll
E:\practice\20220710\Temp\bin\Debug\System.Net.Sockets.dll
E:\practice\20220710\Temp\bin\Debug\System.Net.WebHeaderCollection.dll
E:\practice\20220710\Temp\bin\Debug\System.Net.WebSockets.Client.dll
E:\practice\20220710\Temp\bin\Debug\System.Net.WebSockets.dll
E:\practice\20220710\Temp\bin\Debug\System.Numerics.dll
E:\practice\20220710\Temp\bin\Debug\System.Numerics.Vectors.dll
E:\practice\20220710\Temp\bin\Debug\System.ObjectModel.dll
E:\practice\20220710\Temp\bin\Debug\System.Reflection.dll
E:\practice\20220710\Temp\bin\Debug\System.Reflection.Emit.dll
E:\practice\20220710\Temp\bin\Debug\System.Reflection.Emit.ILGeneration.dll
E:\practice\20220710\Temp\bin\Debug\System.Reflection.Emit.Lightweight.dll
E:\practice\20220710\Temp\bin\Debug\System.Reflection.Extensions.dll
E:\practice\20220710\Temp\bin\Debug\System.Reflection.Primitives.dll
E:\practice\20220710\Temp\bin\Debug\System.Resources.Reader.dll
E:\practice\20220710\Temp\bin\Debug\System.Resources.ResourceManager.dll
E:\practice\20220710\Temp\bin\Debug\System.Resources.Writer.dll
E:\practice\20220710\Temp\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\practice\20220710\Temp\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
E:\practice\20220710\Temp\bin\Debug\System.Runtime.dll
E:\practice\20220710\Temp\bin\Debug\System.Runtime.Extensions.dll
E:\practice\20220710\Temp\bin\Debug\System.Runtime.Handles.dll
E:\practice\20220710\Temp\bin\Debug\System.Runtime.InteropServices.dll
E:\practice\20220710\Temp\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
E:\practice\20220710\Temp\bin\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
E:\practice\20220710\Temp\bin\Debug\System.Runtime.Numerics.dll
E:\practice\20220710\Temp\bin\Debug\System.Runtime.Serialization.dll
E:\practice\20220710\Temp\bin\Debug\System.Runtime.Serialization.Formatters.dll
E:\practice\20220710\Temp\bin\Debug\System.Runtime.Serialization.Json.dll
E:\practice\20220710\Temp\bin\Debug\System.Runtime.Serialization.Primitives.dll
E:\practice\20220710\Temp\bin\Debug\System.Runtime.Serialization.Xml.dll
E:\practice\20220710\Temp\bin\Debug\System.Security.Claims.dll
E:\practice\20220710\Temp\bin\Debug\System.Security.Cryptography.Algorithms.dll
E:\practice\20220710\Temp\bin\Debug\System.Security.Cryptography.Csp.dll
E:\practice\20220710\Temp\bin\Debug\System.Security.Cryptography.Encoding.dll
E:\practice\20220710\Temp\bin\Debug\System.Security.Cryptography.Primitives.dll
E:\practice\20220710\Temp\bin\Debug\System.Security.Cryptography.X509Certificates.dll
E:\practice\20220710\Temp\bin\Debug\System.Security.Principal.dll
E:\practice\20220710\Temp\bin\Debug\System.Security.SecureString.dll
E:\practice\20220710\Temp\bin\Debug\System.ServiceModel.Duplex.dll
E:\practice\20220710\Temp\bin\Debug\System.ServiceModel.Http.dll
E:\practice\20220710\Temp\bin\Debug\System.ServiceModel.NetTcp.dll
E:\practice\20220710\Temp\bin\Debug\System.ServiceModel.Primitives.dll
E:\practice\20220710\Temp\bin\Debug\System.ServiceModel.Security.dll
E:\practice\20220710\Temp\bin\Debug\System.Text.Encoding.dll
E:\practice\20220710\Temp\bin\Debug\System.Text.Encoding.Extensions.dll
E:\practice\20220710\Temp\bin\Debug\System.Text.RegularExpressions.dll
E:\practice\20220710\Temp\bin\Debug\System.Threading.dll
E:\practice\20220710\Temp\bin\Debug\System.Threading.Overlapped.dll
E:\practice\20220710\Temp\bin\Debug\System.Threading.Tasks.dll
E:\practice\20220710\Temp\bin\Debug\System.Threading.Tasks.Parallel.dll
E:\practice\20220710\Temp\bin\Debug\System.Threading.Thread.dll
E:\practice\20220710\Temp\bin\Debug\System.Threading.ThreadPool.dll
E:\practice\20220710\Temp\bin\Debug\System.Threading.Timer.dll
E:\practice\20220710\Temp\bin\Debug\System.ValueTuple.dll
E:\practice\20220710\Temp\bin\Debug\System.Xml.dll
E:\practice\20220710\Temp\bin\Debug\System.Xml.Linq.dll
E:\practice\20220710\Temp\bin\Debug\System.Xml.ReaderWriter.dll
E:\practice\20220710\Temp\bin\Debug\System.Xml.XDocument.dll
E:\practice\20220710\Temp\bin\Debug\System.Xml.XmlDocument.dll
E:\practice\20220710\Temp\bin\Debug\System.Xml.XmlSerializer.dll
E:\practice\20220710\Temp\bin\Debug\System.Xml.XPath.dll
E:\practice\20220710\Temp\bin\Debug\System.Xml.XPath.XDocument.dll
E:\practice\20220710\Temp\bin\Debug\Unity.2D.Sprite.Editor.dll
E:\practice\20220710\Temp\bin\Debug\Unity.2D.Tilemap.Editor.dll
E:\practice\20220710\Temp\bin\Debug\Unity.Analytics.DataPrivacy.dll
E:\practice\20220710\Temp\bin\Debug\Unity.Analytics.Editor.dll
E:\practice\20220710\Temp\bin\Debug\Unity.Analytics.StandardEvents.dll
E:\practice\20220710\Temp\bin\Debug\Unity.Analytics.Tracker.dll
E:\practice\20220710\Temp\bin\Debug\Unity.CollabProxy.Editor.dll
E:\practice\20220710\Temp\bin\Debug\Unity.Rider.Editor.dll
E:\practice\20220710\Temp\bin\Debug\Unity.TextMeshPro.dll
E:\practice\20220710\Temp\bin\Debug\Unity.TextMeshPro.Editor.dll
E:\practice\20220710\Temp\bin\Debug\Unity.Timeline.dll
E:\practice\20220710\Temp\bin\Debug\Unity.Timeline.Editor.dll
E:\practice\20220710\Temp\bin\Debug\Unity.VSCode.Editor.dll
E:\practice\20220710\Temp\bin\Debug\UnityEditor.dll
E:\practice\20220710\Temp\bin\Debug\UnityEditor.SpatialTracking.dll
E:\practice\20220710\Temp\bin\Debug\UnityEditor.UI.dll
E:\practice\20220710\Temp\bin\Debug\UnityEditor.XR.LegacyInputHelpers.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.AccessibilityModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.Advertisements.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.AIModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.AndroidJNIModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.AnimationModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.ARModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.AssetBundleModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.AudioModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.ClothModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.ClusterInputModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.ClusterRendererModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.CoreModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.CrashReportingModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.DirectorModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.DSPGraphModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.GameCenterModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.GridModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.HotReloadModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.ImageConversionModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.IMGUIModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.InputLegacyModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.InputModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.JSONSerializeModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.LocalizationModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.Monetization.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.ParticleSystemModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.Physics2DModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.PhysicsModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.ProfilerModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.SharedInternalsModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.SpriteMaskModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.SpriteShapeModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.StreamingModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.SubstanceModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.SubsystemsModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.TerrainModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.TextCoreModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.TextRenderingModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.TilemapModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.TLSModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UI.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UIElementsModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UIModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UmbraModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UNETModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UnityConnectModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.VehiclesModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.VFXModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.VideoModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.VRModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.WindModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.XR.LegacyInputHelpers.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.XRModule.dll
E:\practice\20220710\Temp\bin\Debug\UnityScript.dll
E:\practice\20220710\Temp\bin\Debug\UnityScript.Lang.dll
E:\practice\20220710\Temp\bin\Debug\Unity.CompilationPipeline.Common.dll
E:\practice\20220710\Temp\bin\Debug\Unity.Cecil.dll
E:\practice\20220710\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\practice\20220710\Temp\bin\Debug\ExCSS.Unity.dll
E:\practice\20220710\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
E:\practice\20220710\Temp\bin\Debug\Boo.Lang.Compiler.dll
E:\practice\20220710\Temp\bin\Debug\Boo.Lang.PatternMatching.dll
E:\practice\20220710\Temp\bin\Debug\Boo.Lang.Parser.dll
E:\practice\20220710\Temp\bin\Debug\Boo.Lang.Useful.dll
E:\practice\20220710\Temp\bin\Debug\UnityEditor.TestRunner.dll
E:\practice\20220710\Temp\bin\Debug\Unity.CecilTools.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.TestRunner.dll
E:\practice\20220710\Temp\bin\Debug\UnityEngine.xml
E:\practice\20220710\Temp\bin\Debug\UnityEditor.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.AIModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.ARModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.AccessibilityModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.AndroidJNIModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.AnimationModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.AssetBundleModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.AudioModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.ClothModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.ClusterInputModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.ClusterRendererModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.CoreModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.CrashReportingModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.DSPGraphModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.DirectorModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.GameCenterModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.GridModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.HotReloadModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.IMGUIModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.ImageConversionModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.InputModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.InputLegacyModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.JSONSerializeModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.LocalizationModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.ParticleSystemModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.PhysicsModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.Physics2DModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.ProfilerModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.SharedInternalsModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.SpriteMaskModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.SpriteShapeModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.StreamingModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.SubstanceModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.SubsystemsModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.TLSModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.TerrainModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.TextCoreModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.TextRenderingModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.TilemapModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UIModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UIElementsModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UNETModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UmbraModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UnityConnectModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.VFXModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.VRModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.VehiclesModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.VideoModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.WindModule.xml
E:\practice\20220710\Temp\bin\Debug\UnityEngine.XRModule.xml
E:\practice\20220710\Temp\bin\Debug\Unity.Timeline.Editor.pdb
E:\practice\20220710\Temp\bin\Debug\UnityEngine.Monetization.pdb
E:\practice\20220710\Temp\bin\Debug\com.unity.multiplayer-hlapi.Editor.pdb
E:\practice\20220710\Temp\bin\Debug\Unity.VSCode.Editor.pdb
E:\practice\20220710\Temp\bin\Debug\UnityEngine.Advertisements.pdb
E:\practice\20220710\Temp\bin\Debug\Unity.TextMeshPro.Editor.pdb
E:\practice\20220710\Temp\bin\Debug\UnityEngine.UI.pdb
E:\practice\20220710\Temp\bin\Debug\Unity.Timeline.pdb
E:\practice\20220710\Temp\bin\Debug\Unity.CollabProxy.Editor.pdb
E:\practice\20220710\Temp\bin\Debug\com.unity.multiplayer-weaver.Editor.pdb
E:\practice\20220710\Temp\bin\Debug\UnityEngine.XR.LegacyInputHelpers.pdb
E:\practice\20220710\Temp\bin\Debug\Unity.Rider.Editor.pdb
E:\practice\20220710\Temp\bin\Debug\Unity.2D.Sprite.Editor.pdb
E:\practice\20220710\Temp\bin\Debug\Unity.2D.Tilemap.Editor.pdb
E:\practice\20220710\Temp\bin\Debug\UnityEditor.SpatialTracking.pdb
E:\practice\20220710\Temp\bin\Debug\UnityEngine.SpatialTracking.pdb
E:\practice\20220710\Temp\bin\Debug\Unity.TextMeshPro.pdb
E:\practice\20220710\Temp\bin\Debug\Unity.Analytics.DataPrivacy.pdb
E:\practice\20220710\Temp\bin\Debug\UnityEditor.XR.LegacyInputHelpers.pdb
E:\practice\20220710\Temp\bin\Debug\UnityEditor.UI.pdb
E:\practice\20220710\Temp\bin\Debug\com.unity.multiplayer-hlapi.Runtime.pdb
E:\practice\20220710\Temp\bin\Debug\UnityEditor.TestRunner.pdb
E:\practice\20220710\Temp\bin\Debug\UnityEngine.TestRunner.pdb
E:\practice\20220710\obj\Debug\Assembly-CSharp.csprojAssemblyReference.cache
E:\practice\20220710\obj\Debug\Assembly-CSharp.csproj.CoreCompileInputs.cache
E:\practice\20220710\obj\Debug\Assembly-CSharp.csproj.CopyComplete
E:\practice\20220710\obj\Debug\Assembly-CSharp.dll
E:\practice\20220710\obj\Debug\Assembly-CSharp.pdb
